CONTENT_DIR=./content
ARTICLES_SUBDIR=/articles # Within the content directory
DOCS_DIR=./docs
TEMPLATES_DIR=./templates
DEFAULT_IMAGE=https://res.cloudinary.com/dp4o37ckj/image/upload/q_auto,f_auto/c_limit,w_auto:1000,dpr_auto/placeholder_d3trox.jpg
DEFAULT_IMAGE_DESC="A placeholder image for an article with no related images"
CNAME=oscars.site